sudo: required
services:
    - docker

before_install:
    - docker build -t profemzy/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run profemzy/react-test npm test -- --coverage

after_success:
    - docker build -t profemzy/centriqe-client ./client
    - docker build -t profemzy/centriqe-nginx ./nginx
    - docker build -t profemzy/centriqe-server ./server
    - docker build -t profemzy/centriqe-worker ./worker

    # Login to docker CLI
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

    # Push images to docker hub
    - docker push profemzy/centriqe-client
    - docker push profemzy/centriqe-nginx
    - docker push profemzy/centriqe-server
    - docker push profemzy/centriqe-worker
